* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


body {
    font-family: 'Roboto', sans-serif;
}

/* Inicio header */

.nav {
    background-color: #5AA9E6;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    z-index: 9;
    box-shadow: 0px 0px 10px #000000;
}

.nav ul {
    display: flex;
    margin-right: 40px;
    gap: 20px;
    list-style: none;
}

.nav a {
    text-decoration: none;
    color: #F9F9F9;
    font-size: 17px;
    transition: 0.9s;
}

.nav a:hover {
    color: #FF6392;
    cursor: pointer;
}

/* Fim header */

/* Inicio main */

/* Sessao home */

.home{
    display: flex;
    align-items: center;
}

.home video{
    width: 100%;
    position: relative;
    z-index: 0;

}

.home div{
    position: absolute;
    padding-left: 10%;
    z-index: 1;
}

.home h1{
    font-size: 2.5rem;
    font-weight: 700;
}

.home span{
    color: #964b00;
}

.home p {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 700;
}

/*  */

/* Sessao sobre */

.about{
    margin: 80px 0px;
}

.about h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.about div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 70px;
}

.about p{
    font-size: 1.1rem;
    margin-right: 50px;
}


.about img{
    max-width: 500px;
}


/*  */

/* Sessao sabores */

.sabores h3{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.sabores div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15%;
    margin-bottom: 50px;

}

.sabores img{
    width: 150px;
    opacity: 0.5;
    transition: 0.9s;
}

.sabores img:hover{
    opacity: 1;
    transform: scale(1.2);
}

.menu{
    display: flex;
    color:#5AA9E6;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin: 17px 0px;
}

.menu:hover{
    color: #FF6392;;
}

/*  */

/* Fim main */


/* Inicio footer */

.footer{
    width: 100%;
    background-color: #5AA9E6;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer p{
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
}

.footer li{
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer a{
    text-decoration: none;
    color: #F9F9F9;
    font-size: 1rem;
    cursor: pointer;
}

/* Fim footer */


/* Responsividade */

@media(max-width:1110px){
    /* Home */
    .home h1{
        font-size: 2.2rem;
    }
    .home p{
        font-size: 1.2rem;
    }

    /* Fim home */

    /* Sobre */
    .about div{
        display: flex;
        flex-direction: column; 
        margin: 0 30px;
    }
    .about p{
        margin: 0;
    }

    .about img{
        padding-top: 20px;
    }
    /* Fim sobre */

    /* Sabores */
    .sabores img{
        width: 90px;
    }
    /* Fim sabores */
    .footer ul{
        flex-direction: column; 
        gap: 3px;
     }
}

@media(max-width:560px){
    .nav{
        width: 100%;
    } 

    .home{
        width: 100%;
    }

    .home video{
        width: 100%;
        height: 340px;
    }

    .home h1{
       font-size: 1.7rem; 
        
    }

    .home p{
        font-size: 1.2rem;
    }

    .about{
        margin: 20px 0;
    }

    .about p{
        text-align: justify;
    }

    .about img{
        width: 90%;
    }

    .sabores img{
        width: 80px;
    }
}

/* Menu - card√°pio */

.main-menu{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 64px;
    padding-left: 8px;
    padding-right: 8px ;
    max-width: 1280px ;
}

.container-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.image-banner{
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px #000000;
   
}

.name-banner{
    color: #FF6392;
    font-size: 30px;
}

.title-menu{
    color:#5AA9E6;
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
}

.container-product{
    display: flex;
    align-items: center;
    gap:15px;

}

.image-ice-cream{
    width: 100px;
    height: 170px;
    border-radius: 7px;
    transition-duration: 300ms;
}

.image-ice-cream:hover{
    transform: scale(1.1);
    transform: rotate(-5deg);
    box-shadow: 0px 0px 10px #000000;
}

.name-ice-cream{
    font-weight: bold;
}

.description-ice-cream{
    font-size: 15px;
}

.container-buy{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-top: 12px;
}

.price-ice-cream{
    font-size: 17px;
    font-weight: bold;
}

.button-add{
    width: 50px;
    height: 30px;
    background-color: #FF6392;
    border: 0;
    border-radius: 7px;
    cursor: pointer;
    transition-duration: 0.5s;
}

.button-add:hover{
    background-color: #5AA9E6;
}

.material-symbols-outlined{
    color: #F9F9F9;
    padding-left: 5px;
    padding-right: 5px;
}

.background-modal{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position:fixed;
    top:0;
    left:0;
    z-index: 99;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal{
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 7px;
    min-width: 90%;
}

.title-modal{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 8px;
}

#cart-items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 8px;
}

.title-total{
    font-size: 15px;
    font-weight: bold;
}

.title-input{
    font-size: 15px;
    font-weight: bold;
    margin-top: 8px ;
}

.input{
    width: 100%;
    border: 1px solid #000000 ;
    padding: 4px;
    margin-top: 4px;
    border-radius: 4px;
}

.message-warn{
    color: #FF0000;
    font-size: 14px;
    margin-top: 8px;
    display: none;
}

.container-btn-modal{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px ;
}

.close-modal-btn{
    font-size: 15px;
    background:none;
    border: 0;
    cursor: pointer;
}

.checkout-btn{
    font-size: 15px;
    color: #F9F9F9;
    background-color: #FF6392;
    border: 0;
    border-radius: 4px;
    padding: 7px;
    cursor: pointer;
    transition: 0.5s;
}

.checkout-btn:hover{
    background-color: #5AA9E6;
}

.menu-footer{
    width: 100%;
    background-color: #FF6392;
    padding-top: 8px;
    padding-bottom: 8px;
    position: fixed;
    bottom: 0;
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.menu-footer:hover{
    background-color: #5AA9E6;
}

.look-cart-btn{
    border: 0;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    color: #F9F9F9;
    cursor: pointer;
    gap: 8px;

}

/* Responsividade - cardapio */

@media(min-width:768px){
    .main-menu{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px;
    }
    .modal{
        min-width: 600px;
    }
}